
@media (max-width: 450px) {
    /* geral */
    p,
    input,
    textarea {
      font-size: 1.2rem;
    }
    /* navbar */
    #navbar h2 {
      display: none;
    }
  
    #navbar img {
      top: 9px;
    }
  
    #navbar ul {
      margin-top: 1.1rem;
    }
  
    /* banner */
  
    #main-banner {
      height: 40vh;
      padding-top: 5vh;
      padding-bottom: 10vh;
    }
  
    #banner-info {
      width: 60%;
    }
  
    #banner-info p {
      margin: 0;
      width: auto;
    }
  
    /* about */
  
    #about-section {
      padding: 2rem;
      height: auto;
      padding-bottom: 50px;
    }
  
    /* skils */
  
    #skils-section {
      margin-top: -35px;
      width: 90%;
    }
  
    .skils-container h3,
    .skils-container .subtitle {
      font-size: 1.3rem;
    }
  
    .skils-container {
      padding: 25px;
    }
    .skils-container.central {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
  
    footer {
      padding: 50px, 15px;
    }
  
    footer form {
      width: 100%;
    }
  
    .detail {
      margin-top: 10px;
      display: block;
    }
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 40px;
    background-color: rgb(58, 58, 58);
    text-decoration: none;
  }
  .btn::after {
    content: "â†‘";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
  }
  .btn:hover::after {
    margin-top:-8px;
    text-shadow: 0 0 8px #fff;
  }